export default {
  EVENT_LIST_UPDATE: 'EVENT_LIST_UPDATE',
  EVENT_STEP_UPDATE: 'EVENT_STEP_UPDATE',
  EVENT_DATA_UPDATE: 'EVENT_DATA_UPDATE',
  EVENT_DATA_CREATE: 'EVENT_DATA_CREATE',
  EVENT_TICKET_GENERATED: 'EVENT_TICKET_GENERATED',
  EVENT_LIST_MODAL: 'EVENT_LIST_OPEN_MODAL',
  DASHBOARD_DATA: 'DASHBOARD_DATA',
  TOGGLE_EVENT_DATA: 'TOGGLE_EVENT_DATA'
};
