export default {
  TICKET_LIST_UPDATE: 'TICKET_LIST_UPDATE',
  TICKET_LIST_CLEAR: 'TICKET_LIST_CLEAR',
  TICKET_DATA_UPDATE: 'TICKET_DATA_UPDATE',
  TICKET_BUY: 'TICKET_BUY',
  TICKET_CHECK: 'TICKET_CHECK',
  TICKET_EMAIL_CHECK: 'TICKET_EMAIL_CHECK',
  TICKET_EMAIL_SENT: 'TICKET_EMAIL_SENT'
};
